# h2-api

./: build.gradle  settings.gradle
src/main/java/com/h2/h2api/: H2ApiApplication.java
src/main/java/com/h2/h2api/Repository/: TelefonoRepository.java  UsuarioRepository.java
src/main/java/com/h2/h2api/controller/: TelefonoController.java  UsuarioController.java
src/main/java/com/h2/h2api/entity/: Telefono.java  Usuario.java
src/main/java/com/h2/h2api/service/: TelefonoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/h2/h2api/service/: UsuarioServiceTest.java
