spring.datasource.url: jdbc:h2:mem:registro
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

logging.level.org.springframework.validation=DEBUG
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

